// dot matrix key by row

// ||||| - 0x1F
// ||||0 - 0x1E
// |||0| - 0x1D
// |||00 - 0x1C
// ||0|| - 0x1B
// ||0|0 - 0x1A
// ||00| - 0x19
// ||000 - 0x18
// |0||| - 0x17
// |0||0 - 0x16
// |0|0| - 0x15
// |0|00 - 0x14
// |00|| - 0x13
// |00|0 - 0x12
// |000| - 0x11
// |0000 - 0x10
// 0|||| - 0xF
// 0|||0 - 0xE
// 0||0| - 0xD
// 0||00 - 0xC
// 0|0|| - 0xB
// 0|0|0 - 0xA
// 0|00| - 0x09
// 0|000 - 0x08
// 00||| - 0x07
// 00||0 - 0x06
// 00|0| - 0x5
// 00|00 - 0x4
// 000|| - 0x3
// 000|0 - 0x2
// 0000| - 0x1
// 00000 - 0x0